<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SCScreenshotExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-9o-19G">
                                <rect key="frame" x="61" y="16" width="50" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Go-S6-7qV"/>
                                    <constraint firstAttribute="height" constant="88" id="SR6-Wl-ft1"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openBtnPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Mz5-o6-BK3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2J-pb-LbR">
                                <rect key="frame" x="141" y="16" width="50" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9hJ-UE-lXa"/>
                                    <constraint firstAttribute="height" constant="88" id="uzl-5G-tWS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openBtnPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="9yZ-e6-Gvv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMK-Ab-DSK">
                                <rect key="frame" x="221" y="16" width="50" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="MsT-aF-DDE"/>
                                    <constraint firstAttribute="width" constant="50" id="kcS-a6-t8r"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openBtnPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="kCM-Ta-04D"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9n-hd-tHd">
                                <rect key="frame" x="301" y="16" width="50" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="CSv-rJ-31v"/>
                                    <constraint firstAttribute="width" constant="50" id="UK4-Bo-Mlw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openBtnPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="4fv-Kl-I4m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总共" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-Vz-i6h">
                                <rect key="frame" x="58" y="116" width="246" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-EB-XWW">
                                <rect key="frame" x="28" y="115" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0wq-QD-moU"/>
                                    <constraint firstAttribute="height" constant="20" id="o5C-Re-cyE"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QMK-Ab-DSK" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="16" id="0te-vq-7Ge"/>
                            <constraint firstItem="n9n-hd-tHd" firstAttribute="leading" secondItem="QMK-Ab-DSK" secondAttribute="leading" constant="80" id="40N-Yh-HMl"/>
                            <constraint firstItem="sIu-Vz-i6h" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="42" id="9yX-Ss-HJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIu-Vz-i6h" secondAttribute="trailing" id="EPT-8e-jde"/>
                            <constraint firstItem="W2J-pb-LbR" firstAttribute="leading" secondItem="QMK-Ab-DSK" secondAttribute="leading" constant="-80" id="GGp-sa-yay"/>
                            <constraint firstItem="W2J-pb-LbR" firstAttribute="leading" secondItem="MOX-9o-19G" secondAttribute="leading" constant="80" id="JIy-7g-SYe"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="sIu-Vz-i6h" secondAttribute="bottom" constant="15" id="M8g-Rw-WMr"/>
                            <constraint firstItem="sIu-Vz-i6h" firstAttribute="top" secondItem="MOX-9o-19G" secondAttribute="top" constant="100" id="NmG-B6-nsH"/>
                            <constraint firstItem="MOX-9o-19G" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="45" id="Qub-VG-s8H"/>
                            <constraint firstItem="MOX-9o-19G" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="16" id="Y1E-LA-TbY"/>
                            <constraint firstItem="xxP-EB-XWW" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="12" id="et4-cN-i6U"/>
                            <constraint firstItem="MOX-9o-19G" firstAttribute="top" secondItem="xxP-EB-XWW" secondAttribute="top" constant="-99" id="ggU-ek-TSs"/>
                            <constraint firstItem="W2J-pb-LbR" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="16" id="jZ9-AC-HVK"/>
                            <constraint firstItem="n9n-hd-tHd" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="16" id="rQt-Ib-KdN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="loadingActView" destination="xxP-EB-XWW" id="FX3-cs-khL"/>
                        <outlet property="numLbl" destination="sIu-Vz-i6h" id="hOG-ni-N8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
