<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lBM-Ry-RfZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fwU-IH-j4v">
            <objects>
                <navigationController id="lBM-Ry-RfZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bc-sd-SLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qhf-DP-3pV" kind="relationship" relationship="rootViewController" id="lbb-No-bSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME6-eB-HLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="271"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="I75-B1-Ev7">
            <objects>
                <viewController id="qhf-DP-3pV" customClass="SSListViewController" customModule="SCScreenshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zz1-4c-Wvc"/>
                        <viewControllerLayoutGuide type="bottom" id="j8y-S4-95a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xz-bH-QpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GhO-fe-GkS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz6-p2-82y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="271"/>
        </scene>
    </scenes>
</document>
